name: deltrtest
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py38h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - jsonnet=0.17.0=py38hfa26641_3
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.17=h955ad1f_0
  - python_abi=3.8=2_cp38
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiohttp-retry==2.8.3
    - aiosignal==1.2.0
    - amqp==5.1.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.0.8
    - async-timeout==4.0.2
    - asyncssh==2.13.0
    - atpublic==3.1.1
    - attrs==22.1.0
    - backcall==0.2.0
    - billiard==3.6.4.0
    - black==22.8.0
    - cachetools==5.2.0
    - celery==5.2.7
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - colorama==0.4.6
    - configobj==5.0.8
    - contourpy==1.0.6
    - cryptography==39.0.1
    - cycler==0.11.0
    - datasets==2.8.0
    - decorator==5.1.1
    - deprecated==1.2.13
    - dictdiffer==0.9.0
    - dill==0.3.6
    - diskcache==5.4.0
    - distro==1.8.0
    - docker-pycreds==0.4.0
    - docstring-parser==0.14.1
    - dpath==2.1.4
    - dulwich==0.21.2
    - dvc==2.44.0
    - dvc-data==0.39.3
    - dvc-http==2.30.2
    - dvc-objects==0.19.3
    - dvc-render==0.1.1
    - dvc-studio-client==0.4.0
    - dvc-task==0.1.11
    - dvclive==2.0.2
    - editdistance==0.6.0
    - evaluate==0.4.0
    - executing==1.0.0
    - fairscale==0.4.12
    - filelock==3.8.0
    - flatten-dict==0.4.2
    - flufl-lock==7.1.1
    - fonttools==4.38.0
    - frozenlist==1.3.1
    - fsspec==2023.1.0
    - funcy==1.18
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - grandalf==0.8
    - grpcio==1.47.0
    - huggingface-hub==0.11.0
    - hydra-core==1.3.1
    - idna==3.3
    - igraph==0.9.11
    - ijson==3.1.4
    - importlib-metadata==4.12.0
    - importlib-resources==5.10.2
    - ipdb==0.13.9
    - ipython==8.4.0
    - iterative-telemetry==0.0.7
    - javalang==0.13.0
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonargparse==4.13.2
    - kiwisolver==1.4.4
    - kombu==5.2.4
    - lazy-import==0.2.2
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - multidict==6.0.2
    - multiprocess==0.70.14
    - mypy-extensions==0.4.3
    - nanotime==0.5.2
    - networkx==3.0
    - nltk==3.6.5
    - numpy==1.24.4
    - oauthlib==3.2.0
    - omegaconf==2.3.0
    - orjson==3.8.6
    - packaging==21.3
    - pandas==1.5.1
    - parso==0.8.3
    - pathspec==0.11.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - platformdirs==2.5.2
    - portalocker==2.5.1
    - promise==2.3
    - prompt-toolkit==3.0.31
    - protobuf==3.19.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeprecate==0.3.1
    - pydot==1.4.2
    - pygit2==1.10.0
    - pygithub==1.55
    - pygments==2.14.0
    - pygtrie==2.5.0
    - pyjwt==2.4.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.5.8
    - pytz==2022.6
    - pyyaml==6.0
    - recordclass==0.16.2
    - regex==2022.8.17
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==13.3.1
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - sacrebleu==1.4.14
    - sacremoses==0.0.53
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scmrepo==0.1.9
    - seaborn==0.12.1
    - sentencepiece==0.1.96
    - sentry-sdk==1.9.6
    - seqeval==1.2.2
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - seutil==0.8.4
    - shortuuid==1.0.9
    - shtab==1.5.8
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - sqltrie==0.0.28
    - stack-data==0.5.0
    - tabulate==0.9.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.11.6
    - torch==1.11.0+cu113
    - torchaudio==0.11.0+cu113
    - torchmetrics==0.9.3
    - torchvision==0.12.0+cu113
    - tqdm==4.64.1
    - traitlets==5.3.0
    - transformers==4.24.0
    - tree-sitter==0.20.0
    - typing-extensions==4.7.1
    - typing-inspect==0.8.0
    - unidiff==0.7.4
    - urllib3==1.26.12
    - vine==5.0.0
    - voluptuous==0.13.1
    - wandb==0.13.2
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - xxhash==3.1.0
    - yarl==1.8.1
    - zc-lockfile==2.0
    - zipp==3.8.1